South-Paw/action-netlify-deploy/action.yml
name: Netlify Deploy Action
description: "Netlify deployments via GitHub actions"
author: Alex Gabites <https://github.com/South-Paw>
branding:
  color: purple
  icon: package
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  # Required inputs
  github-token:
    description: "GitHub token"
    required: true
  netlify-auth-token:
    description: Your Netlify personal access token (Please save it as a secret in your repo!)
    required: true
  netlify-site-id:
    description: Your Netlify site's `API ID`
    required: true
  build-dir:
    description: The folder of the site want to deploy
    required: true
  # Config inputs
  comment-on-commit:
    description: If `true` AND the context of the action is a `commit` then the action will comment on the SHA.
    required: false
    default: "false"
  comment-on-pull-request:
    description: If `true` AND the context of the action is a `pull_request` then the action will comment on the PR.
    required: false
    default: "false"
  status-on-commit:
    description: If `true` then action deployment statuses will be added to commits.
    required: false
    default: "false"
  dry-run:
    description: Run the action but don't actually deploy to Netlify or comment on the commit/PR
    required: false
    default: "false"
  # Other optional inputs (see: https://github.com/netlify/js-client#deploy--await-clientdeploysiteid-builddir-opts)
  functions-dir:
    description: The folder of any functions to deploy
    required: false
  config-path:
    description: Path to a netlify.toml file to include in the deploy
    required: false
  draft:
    description: If it is a draft deploy or production deploy
    required: false
    default: "false"
  message:
    description: "A short message to associate with the deploy (Note: setting this will override the default deploy message of `<type>: <title> [short_sha]`)"
    required: false
  github-env:
    description: "The name of the GitHub environment to deploy to"
    required: false

South-Paw/action-netlify-deploy/.github/workflows/push.yaml
- name: Test action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
    build-dir: "./example"
    comment-on-pull-request: true
    comment-on-commit: true
    status-on-commit: true
    github-env: "test"
    dry-run: true

South-Paw/action-netlify-deploy/.github/workflows/push.yaml
- name: Test action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
    build-dir: "./example"
    comment-on-commit: true
    github-env: "production"

South-Paw/action-netlify-deploy/.github/workflows/push.yaml
- name: Test action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
    build-dir: "./example"
    # comment-on-pull-request: true
    # comment-on-commit: true
    status-on-commit: true
    github-env: "test"
    draft: true